{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "api/**/*.ts",
    "shared/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
